<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/groceryListFragment">
    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.example.capstoneshopping.UI.GroceryListFragment"
        android:label="fragment_fridgelist"
        tools:layout="@layout/fragment_fridgelist" >
        <action
            android:id="@+id/action_groceryListFragment_to_addGroceryFragment"
            app:destination="@id/addGroceryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGroceryFragment"
        android:name="com.example.capstoneshopping.UI.AddGroceryFragment"
        android:label="fragment_item_add"
        tools:layout="@layout/fragment_item_add" >
        <action
            android:id="@+id/action_addGroceryFragment_to_groceryListFragment"
            app:destination="@id/groceryListFragment" />
    </fragment>
</navigation>