<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBackgroundDark"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:checkedIconTint="#FFFFFF"
    tools:context=".UI.GroceryAdapter">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="296dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|center_vertical"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/scan_barcode"
        app:backgroundTint="@color/colorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="8sp"
        android:background="#FFFFFF">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="@string/product" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="80dp"
        android:text="@string/suggested_items"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="36sp"
        android:textStyle="bold"
        app:drawableTint="#FFFFFF" />

    <include
        layout="@layout/content_main"
        android:layout_width="598dp"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp" />

</com.google.android.material.card.MaterialCardView>